# dumy-rest-api

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/restapi/dummy/models/: EmployeeModel.java
src/main/java/com/restapi/dummy/task/: ConsulEmployeeTask.java  ConsultAllEmployeeTask.java  ConsultAllEmployeesTask.java  ConsultEmployeeTask.java  CreateEmployeeTask.java  DeleteEmployeeTask.java  UpdateEmployeeTask.java
src/main/java/com/restapi/dummy/utils/: ConverterJson.java
src/main/java/com/restapi/dummy/utils/enums/: RestServiceEnum.java
src/test/java/com/restapi/dummy/runners/: CrudEmployeeRunner.java
src/test/java/com/restapi/dummy/stepdefinitions/: CrudEmployeeStepDefinition.java
src/test/resources/features/: crud_employee.feature
